#******************************************************************************
# update_ssh.pl configuration file
#******************************************************************************
#
# Lines starting with '#' (hash) are comment lines
#
# Format: option=<value>
#
# Do not use double or single quotes around the option values
#

# use short hostnames or FQDN (0=short names; 1=FQDN) [default: 0]
use_fqdn=1

# target directory for allowed SSH key files
access_dir=/etc/kudos/ssh_controls/keys.d

# location of the keys blacklist file
blacklist_file=/etc/kudos/ssh_controls/keys.blacklisted

#******************************************************************************
# End of FILE
#******************************************************************************
