#******************************************************************************
# update_ssh.pl configuration file
#******************************************************************************
#
# Lines starting with '#' (hash) are comment lines
#
# Format: option=<value>
#
# Do not use double or single quotes around the option values
#

# target directory for allowed SSH key files
access_dir=/etc/ssh_controls/keys.d

# location of the keys blacklist file
blacklist_file=/etc/ssh_controls/keys.blacklisted

#******************************************************************************
# End of FILE
#******************************************************************************