#******************************************************************************
# update_ssh.pl configuration file
#******************************************************************************
#
# Lines starting with '#' (hash) are comment lines
#
# Format: option=<value>
#
# Do not use double or single quotes around the option values
#

# use short hostnames or FQDN (0=short names; 1=FQDN) [default: 0]
use_fqdn=1

# target directory for allowed SSH key files
access_dir=/etc/ssh_controls/keys.d

# toggle to specify the final location of public keys by allowing to override
# the value of $access_dir with the 'AuthorizedKeysFile' in sshd (=enables the
# use of $HOME/.ssh for public keys for example):
#   'use_controls': take the value from the configured 'access_dir' option
#   'use_sshd'    : use the value from 'AuthorizedKeysFile' setting in sshd
# [default: use_controls]
key_location=use_controls

# location of the keys blacklist file
blacklist_file=/etc/ssh_controls/keys.blacklisted

#******************************************************************************
# End of FILE
#******************************************************************************
